version: alpha-ci{build}

environment:
  NugetApiKey:
    secure: 25zAt3homYtd2HRxEuvCg1XablIlWzSjS4hpK3SwBqh3JjZ4H+GrAzzRa1Oj9hmA

os: WMF 5

# Skip on Readme updates
skip_commits:
  message: /updated readme.*|update readme.*s/

build: false

test_script:
# Test native PS
  - ps: . .\tests\appveyor.tests.ps1

# Test with PS 2 (Lol, not really, does anyone still use this?)
#  - ps: powershell.exe -version 2.0 -executionpolicy bypass -noprofile -file .\tests\appveyor.tests.ps1

# Collect artifacts
  - ps: . .\tests\appveyor.tests.ps1 -Finalize

#deploy_script:
#  - ps: . .\build.ps1 -Task 'Deploy'
