version: 1.0.1-ci{build}

pull_requests:
  do_not_increment_build_number: true

skip_branch_with_pr: true

image: WMF 5

environment:
  NugetApiKey:
    secure: Rb7VP0QMEu6ghUTRsYZZafvm/XPUr2+f8FgudevjPfDYDtqa49wm8lf5nOUlVsMW7KbB32bN0ssAICYBI2pPHV10Cmf+j2JnjJPy+a+sfpE=

build: off

test_script:
- ps: . .\build\Start-Build.ps1 -Task Deploy

skip_commits:
  message: /updated readme.*|update readme.*s/